
##############################################################################################
#       Macro led_rainbow, (Cuore version)
##############################################################################################
# Con esta macro, al inicio de la impresi칩n
# manejamos dos tiras inteligentes de solo ocho leds cada una, y una tira de leds blanca dividida en tres partes
# en primer lugar ponemos todas la tira blanca al 10% de potencia
# a continuaci칩n, ponemos cada uno de los leds de las tiras Neopixel, en un color simulando el arco iris
# Esta macro se usa al principio de la impresi칩n, 
# con lo que los leds con los colores del arco iris estar치n activos durante la primera capa
# al inicio de la siguiente capa, los leds Neopixel, volveran a su funcion como indicadores de progreso,
# al recibir desde el laminador la orden para ejecutar la macro led_capa
#
# JMEC 20240913
##############################################################################################


[gcode_macro _led_rainbow]
description: pone los colores del arco iris en los ocho leds neopixel
gcode:
        # ponemos la tira de led al 10% del brillo
        SET_LED LED=tira_led WHITE=0.1

        # Ahora vamos asignando a cada led un color
        
        SET_LED LED=cuore_led RED=0.25 GREEN=0.0 BLUE=0.05 INDEX=1 # marron

        SET_LED LED=cuore_led RED=0.25 GREEN=0.0 BLUE=0.0 INDEX=2 # rojo
        
        SET_LED LED=cuore_led RED=0.25 GREEN=0.05 BLUE=0.0 INDEX=3 # naranja
        
        SET_LED LED=cuore_led RED=0.125 GREEN=0.125 BLUE=0.0 INDEX=4 # amarillo
        
        SET_LED LED=cuore_led RED=0.0 GREEN=0.25 BLUE=0.0 INDEX=5 # verde
        
        SET_LED LED=cuore_led RED=0.0 GREEN=0.0 BLUE=0.25 INDEX=6 # azul
              
        SET_LED LED=cuore_led RED=0.125 GREEN=0.0 BLUE=0.125 INDEX=7 # violeta
                      
        SET_LED LED=cuore_led RED=0.125 GREEN=0.125 BLUE=0.0 INDEX=8 # cyan


        M400 # Pausa hasta que todas las acciones pendientes se completan