# **********************************************************************************
# Leds
# **********************************************************************************

# Leds RGB inteligentes de 8 pixels

[neopixel cuore_led]
pin: PB5 # Primera salida de servo D11
chain_count: 8
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.20
initial_BLUE: 0.0


# RGB Led Strip; tira led RGB, con tres o cuatro contactos, mas el común, o tira de un solo color como en este caso
# Conectada en la tarjeta Ramps 1.6, al conector AUX-2, requiere un pequeño mosfet exterior, 
# ya que en la tarjeta, no hay hardware previsto para ello

[led tira_led]
#red_pin:
#green_pin:
#blue_pin:
white_pin: PG1 # D40
#   The pin controlling the given LED color. At least one of the above
#   parameters must be provided.
cycle_time: 0.010
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.010 seconds.
#hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM. When
#   using hardware PWM the actual cycle time is constrained by the
#   implementation and may be significantly different than the
#   requested cycle_time. The default is False.
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
initial_WHITE: 0.2
#   Sets the initial LED color. Each value should be between 0.0 and
#   1.0. The default for each color is 0.
