# los servos en ramps llevan de izquierda a derecha, el siguiente orden:
# D11; D6; D5; D4
# PB5; PH3; PE3; PG5
# Usamos la primera salida de servo, PB5 como salida para leds Neopixel
# Y la cuarta salida de servo, PG5 para el servo del BlTouch


[servo servo_2]
pin: PH3
#   PWM output pin controlling the servo. This parameter must be
#   provided.
maximum_servo_angle: 180
#   The maximum angle (in degrees) that this servo can be set to. The
#   default is 180 degrees.
minimum_pulse_width: 0.001
#   The minimum pulse width time (in seconds). This should correspond
#   with an angle of 0 degrees. The default is 0.001 seconds.
maximum_pulse_width: 0.002
#   The maximum pulse width time (in seconds). This should correspond
#   with an angle of maximum_servo_angle. The default is 0.002
#   seconds.
initial_angle: 90
#   Initial angle (in degrees) to set the servo to. The default is to
#   not send any signal at startup.
#initial_pulse_width:
#   Initial pulse width time (in seconds) to set the servo to. (This
#   is only valid if initial_angle is not set.) The default is to not
#   send any signal at startup.

# Para hacerle moverse a mano, en este caso que le hemos llamado servo_2, podriamos usar estas ordenes manuales como ejemplo
# SET_SERVO SERVO=servo_2 ANGLE=10 
# SET_SERVO SERVO=servo_2 ANGLE=80